# 配置wsgi的信息
[uwsgi]
# 使用Nginx是使用
socket=127.0.0.1:8000
# 直接作为web服务器使用
#http=192.168.232.135:8000
# 项目目录
chdir=/home/python/django-test/dailyfresh
# 项目中wsgi.py的目录，相对于项目的目录
wsgi-file=dailyfresh/wsgi.py
# 工作进程数
porcesses=4
# 每个进程数拥有的线程数
threads=2
master=true
# 保存启动后主进程的pid
pidfile=uwsgi.pid
daemonize=uwsgi.log
# 虚拟环境路径
virtualenv=/home/python/.virtualenvs/virtualenv01
vacuum = true         # 退出、重启时清理文件


